<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MENU</title>
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <div class="menu-total">
    <div class="full-menu">
      <div class="menu">
        <div class="logo-menu">
          <h1>LOGO</h1>
        </div>
        <div class="menu-hamb">
          <input type="checkbox" id="menu-hamburguer" class="menu-input">
          <label for="menu-hamburguer" class="menu-label">
            <img src="http://svgshare.com/i/Jj.svg" width="30" class="pointer">
          </label>
          <div class="menu-content">
            <div class="tamanho">
              <div class="fl">
                <div class="close">
                  <label for="menu-hamburguer" class="menu-label">
                    <img src="img/close.svg" width="30" class="pointer">
                  </label>
                </div>
                <div class="bus">
                  <ul>
                    <li><a href="javascript:void(0)">Pagina inicial</a></li>
                    <li><a href="javascript:void(0)">Sobre</a></li>
                    <li><a href="javascript:void(0)">Contato</a></li>
                    <li><a href="javascript:void(0)">Github</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="teste">
    <div class="tamanho">
      <H1>TESTE</H1>
    </div>
  </div>
</body>
</html>
